<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:27 CST 2017 -->
<title>IntegerPool</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alexgova/jadbpool/test/integerpool/IntegerPool.html" target="_top">Frames</a></li>
<li><a href="IntegerPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexgova.jadbpool.test.integerpool</div>
<h2 title="Class IntegerPool" class="title">Class IntegerPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">com.alexgova.jadbpool.Pool</a>&lt;<a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.alexgova.jadbpool.test.integerpool.IntegerPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntegerPool</span>
extends <a href="../../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPool.html#IntegerPool-com.alexgova.jadbpool.PoolConfiguration-">IntegerPool</a></span>(<a href="../../../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPool.html#close--">close</a></span>()</code>
<div class="block">To release resources used by the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPool.html#createItem--">createItem</a></span>()</code>
<div class="block">This is the method you should implement to let the pool know how to create
 items for the pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPool.html#getInteger--">getInteger</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alexgova.jadbpool.Pool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alexgova.jadbpool.<a href="../../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></h3>
<code><a href="../../../../../com/alexgova/jadbpool/Pool.html#addItemToPool-T-">addItemToPool</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#fillPool--">fillPool</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#getAllItems--">getAllItems</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#getCountByState-com.alexgova.jadbpool.PoolItemState-">getCountByState</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#getItem--">getItem</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#getItemsByState-com.alexgova.jadbpool.PoolItemState-">getItemsByState</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#getItemsDisposed--">getItemsDisposed</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#getMeanLeaseTime--">getMeanLeaseTime</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#getMeanWaitTime--">getMeanWaitTime</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#printStats--">printStats</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#recyleItem-T-">recyleItem</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#removeItem-T-">removeItem</a>, <a href="../../../../../com/alexgova/jadbpool/Pool.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntegerPool-com.alexgova.jadbpool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntegerPool</h4>
<pre>public&nbsp;IntegerPool(<a href="../../../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>public&nbsp;<a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a>&nbsp;getInteger()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/alexgova/jadbpool/Pool.html#close--">Pool</a></code></span></div>
<div class="block">To release resources used by the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/alexgova/jadbpool/Pool.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createItem</h4>
<pre>protected&nbsp;<a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a>&nbsp;createItem()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/alexgova/jadbpool/Pool.html#createItem--">Pool</a></code></span></div>
<div class="block">This is the method you should implement to let the pool know how to create
 items for the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/alexgova/jadbpool/Pool.html#createItem--">createItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T the item created</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/alexgova/jadbpool/test/integerpool/IntegerPool.html" target="_top">Frames</a></li>
<li><a href="IntegerPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
