<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:28 CST 2017 -->
<title>J-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#jadbConn">jadbConn</a></span> - Variable in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">JADBPool</span></a> - Class in <a href="../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></dt>
<dd>
<div class="block">Just Another DB Pool, extends the functionality from Pool to handle
 connection pooling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPool.html#JADBPool-com.alexgova.jadbpool.JADBPoolConfiguration-">JADBPool(JADBPoolConfiguration)</a></span> - Constructor for class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool">JADBPool</a></dt>
<dd>
<div class="block">To create a new JADBPool, an instance of JADBPoolConfiguration needs to be
 passed to know which configuration to use in the pool creation.</div>
</dd>
<dt><a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">JADBPoolConfiguration</span></a> - Class in <a href="../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></dt>
<dd>
<div class="block">Configuration specific to database pooling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html#JADBPoolConfiguration--">JADBPoolConfiguration()</a></span> - Constructor for class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alexgova/jadbpool/JADBPoolConnection.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">JADBPoolConnection</span></a> - Class in <a href="../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></dt>
<dd>
<div class="block">This class extends PoolItem to get the ability to be handled from the Pool
 and adds functionality to know how to create connections to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnection.html#JADBPoolConnection-com.alexgova.jadbpool.JADBPoolConfiguration-com.alexgova.jadbpool.Pool-">JADBPoolConnection(JADBPoolConfiguration, Pool)</a></span> - Constructor for class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnection.html" title="class in com.alexgova.jadbpool">JADBPoolConnection</a></dt>
<dd>
<div class="block">Constructs a JADBPoolConnection with an underlying java.sql.Connection based
 on the configuration set by a JADBPoolConfiguration instance.</div>
</dd>
<dt><a href="../com/alexgova/jadbpool/JADBPoolConnectionException.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">JADBPoolConnectionException</span></a> - Exception in <a href="../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></dt>
<dd>
<div class="block">Custom exception to be used by the JADBPool classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnectionException.html#JADBPoolConnectionException--">JADBPoolConnectionException()</a></span> - Constructor for exception com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnectionException.html" title="class in com.alexgova.jadbpool">JADBPoolConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnectionException.html#JADBPoolConnectionException-java.lang.String-">JADBPoolConnectionException(String)</a></span> - Constructor for exception com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnectionException.html" title="class in com.alexgova.jadbpool">JADBPoolConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnectionException.html#JADBPoolConnectionException-java.lang.String-java.lang.Throwable-">JADBPoolConnectionException(String, Throwable)</a></span> - Constructor for exception com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnectionException.html" title="class in com.alexgova.jadbpool">JADBPoolConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alexgova/jadbpool/test/JADBPoolConnectionTest.html" title="class in com.alexgova.jadbpool.test"><span class="typeNameLink">JADBPoolConnectionTest</span></a> - Class in <a href="../com/alexgova/jadbpool/test/package-summary.html">com.alexgova.jadbpool.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/JADBPoolConnectionTest.html#JADBPoolConnectionTest--">JADBPoolConnectionTest()</a></span> - Constructor for class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/JADBPoolConnectionTest.html" title="class in com.alexgova.jadbpool.test">JADBPoolConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">JADBPoolProxyConnection</span></a> - Class in <a href="../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></dt>
<dd>
<div class="block">Proxy to be returned when connection is requested from JADBPool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#JADBPoolProxyConnection-com.alexgova.jadbpool.JADBPoolConnection-">JADBPoolProxyConnection(JADBPoolConnection)</a></span> - Constructor for class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>
<div class="block">Will construct a proxied JADBPoolConnection.</div>
</dd>
<dt><a href="../com/alexgova/jadbpool/test/JADBPoolTest.html" title="class in com.alexgova.jadbpool.test"><span class="typeNameLink">JADBPoolTest</span></a> - Class in <a href="../com/alexgova/jadbpool/test/package-summary.html">com.alexgova.jadbpool.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/JADBPoolTest.html#JADBPoolTest--">JADBPoolTest()</a></span> - Constructor for class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/JADBPoolTest.html" title="class in com.alexgova.jadbpool.test">JADBPoolTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
