<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:28 CST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMetricsTracker.html#recordItemDisposed--">recordItemDisposed()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMetricsTracker.html#recordItemLeased-long-">recordItemLeased(long)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMetricsTracker.html#recordLeasedItemReturn-long-">recordLeasedItemReturn(long)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#recyleItem-T-">recyleItem(T)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">To be called after the item has been validated and can still be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/util/AtomicEnum.html#ref">ref</a></span> - Variable in class com.alexgova.jadbpool.util.<a href="../com/alexgova/jadbpool/util/AtomicEnum.html" title="class in com.alexgova.jadbpool.util">AtomicEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#releaseSavepoint-java.sql.Savepoint-">releaseSavepoint(Savepoint)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolCleaner.html#removeExceedingAvailableItems--">removeExceedingAvailableItems()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolCleaner.html" title="class in com.alexgova.jadbpool">PoolCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolCleaner.html#removeInvalidItems--">removeInvalidItems()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolCleaner.html" title="class in com.alexgova.jadbpool">PoolCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#removeItem-T-">removeItem(T)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">To definitely remove items from the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#rollback--">rollback()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#rollback-java.sql.Savepoint-">rollback(Savepoint)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolAllCleaner.html#run--">run()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolAllCleaner.html" title="class in com.alexgova.jadbpool">PoolAllCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolCleaner.html#run--">run()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolCleaner.html" title="class in com.alexgova.jadbpool">PoolCleaner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolFiller.html#run--">run()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolFiller.html" title="class in com.alexgova.jadbpool">PoolFiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMaintainer.Worker.html#run--">run()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMaintainer.Worker.html" title="class in com.alexgova.jadbpool">PoolMaintainer.Worker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
