<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:28 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/util/AtomicEnum.html#get--">get()</a></span> - Method in class com.alexgova.jadbpool.util.<a href="../com/alexgova/jadbpool/util/AtomicEnum.html" title="class in com.alexgova.jadbpool.util">AtomicEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#getAllItems--">getAllItems()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">Will return all the items contained in the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getAutoCommit--">getAutoCommit()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getCatalog--">getCatalog()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getClientInfo-java.lang.String-">getClientInfo(String)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getClientInfo--">getClientInfo()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPool.html#getConnection--">getConnection()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool">JADBPool</a></dt>
<dd>
<div class="block">Will retrieve an item available from the Pool and will wrap it in a
 JADBPoolProxyConnection to be able to validate if the client attempts
 operations on the connection after it has been returned to the pool</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnection.html#getConnection--">getConnection()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnection.html" title="class in com.alexgova.jadbpool">JADBPoolConnection</a></dt>
<dd>
<div class="block">Gets the underlying java.sql.Connection of this item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#getCountByState-com.alexgova.jadbpool.PoolItemState-">getCountByState(PoolItemState)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">Given a state, will return the number of items in the pool that matches it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html#getDatabaseUrl--">getDatabaseUrl()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a></dt>
<dd>
<div class="block">Gets the database url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getHoldability--">getHoldability()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/integerpool/IntegerPool.html#getInteger--">getInteger()</a></span> - Method in class com.alexgova.jadbpool.test.integerpool.<a href="../com/alexgova/jadbpool/test/integerpool/IntegerPool.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#getItem--">getItem()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">Will try to get an available item from the pool, if none found and max
 capacity of the pool hasn't been exceeded, will create one and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#getItemsByState-com.alexgova.jadbpool.PoolItemState-">getItemsByState(PoolItemState)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">Will return a list of items filtered by the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#getItemsDisposed--">getItemsDisposed()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMetricsTracker.html#getItemsDisposed--">getItemsDisposed()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolItem.html#getLastLeased--">getLastLeased()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolConfiguration.html#getMaxCapacity--">getMaxCapacity()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a></dt>
<dd>
<div class="block">Gets the max capacity allowed for the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#getMeanLeaseTime--">getMeanLeaseTime()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMetricsTracker.html#getMeanLeaseTime--">getMeanLeaseTime()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#getMeanWaitTime--">getMeanWaitTime()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMetricsTracker.html#getMeanWaitTime--">getMeanWaitTime()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getMetaData--">getMetaData()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolConfiguration.html#getMinAvailableItems--">getMinAvailableItems()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a></dt>
<dd>
<div class="block">Gets the minimum amount of items to be available in the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/MockPool.html#getMockPoolItem--">getMockPoolItem()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/MockPool.html" title="class in com.alexgova.jadbpool.test">MockPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getNetworkTimeout--">getNetworkTimeout()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnection.html#getNewConnection--">getNewConnection()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnection.html" title="class in com.alexgova.jadbpool">JADBPoolConnection</a></dt>
<dd>
<div class="block">Gets a new connection based on the configuration stored in config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html#getPassword--">getPassword()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a></dt>
<dd>
<div class="block">Gets the password used to connect to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getSchema--">getSchema()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolItem.html#getState--">getState()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getTransactionIsolation--">getTransactionIsolation()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getTypeMap--">getTypeMap()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html#getUser--">getUser()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a></dt>
<dd>
<div class="block">Gets the user used to connect to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html#getValue--">getValue()</a></span> - Method in class com.alexgova.jadbpool.test.integerpool.<a href="../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPoolItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#getWarnings--">getWarnings()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
