<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:28 CST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/JADBPoolConnectionTest.html#canCreateConnection--">canCreateConnection()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/JADBPoolConnectionTest.html" title="class in com.alexgova.jadbpool.test">JADBPoolConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/PoolTest.html#canFillPoolToMinimum--">canFillPoolToMinimum()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/PoolTest.html" title="class in com.alexgova.jadbpool.test">PoolTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/PoolMaintainerTest.html#canMaintainMinimumAvailable--">canMaintainMinimumAvailable()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/PoolMaintainerTest.html" title="class in com.alexgova.jadbpool.test">PoolMaintainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/PoolMaintainerTest.html#canMaintainMinimumAvailableWithMax--">canMaintainMinimumAvailableWithMax()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/PoolMaintainerTest.html" title="class in com.alexgova.jadbpool.test">PoolMaintainerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/JADBPoolConnectionTest.html#cantCreateConnectionWithInvalidUrl--">cantCreateConnectionWithInvalidUrl()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/JADBPoolConnectionTest.html" title="class in com.alexgova.jadbpool.test">JADBPoolConnectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#checkValid--">checkValid()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#clearWarnings--">clearWarnings()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#close--">close()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#close--">close()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">To release resources used by the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolItem.html#close--">close()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMaintainer.html#close--">close()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMaintainer.html" title="class in com.alexgova.jadbpool">PoolMaintainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/integerpool/IntegerPool.html#close--">close()</a></span> - Method in class com.alexgova.jadbpool.test.integerpool.<a href="../com/alexgova/jadbpool/test/integerpool/IntegerPool.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/MockPool.html#close--">close()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/MockPool.html" title="class in com.alexgova.jadbpool.test">MockPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alexgova/jadbpool/test/package-summary.html">com.alexgova.jadbpool.test</a> - package com.alexgova.jadbpool.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alexgova/jadbpool/test/integerpool/package-summary.html">com.alexgova.jadbpool.test.integerpool</a> - package com.alexgova.jadbpool.test.integerpool</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/alexgova/jadbpool/util/package-summary.html">com.alexgova.jadbpool.util</a> - package com.alexgova.jadbpool.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#commit--">commit()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolItem.html#compareAndSet-com.alexgova.jadbpool.PoolItemState-com.alexgova.jadbpool.PoolItemState-">compareAndSet(PoolItemState, PoolItemState)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/util/AtomicEnum.html#compareAndSet-T-T-">compareAndSet(T, T)</a></span> - Method in class com.alexgova.jadbpool.util.<a href="../com/alexgova/jadbpool/util/AtomicEnum.html" title="class in com.alexgova.jadbpool.util">AtomicEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPool.html#config">config</a></span> - Variable in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool">JADBPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnection.html#config">config</a></span> - Variable in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnection.html" title="class in com.alexgova.jadbpool">JADBPoolConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#config">config</a></span> - Variable in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/PoolMaintenanceTask.html#config">config</a></span> - Variable in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/PoolMaintenanceTask.html" title="class in com.alexgova.jadbpool">PoolMaintenanceTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#conn">conn</a></span> - Variable in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolConnection.html#connection">connection</a></span> - Variable in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolConnection.html" title="class in com.alexgova.jadbpool">JADBPoolConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createArrayOf-java.lang.String-java.lang.Object:A-">createArrayOf(String, Object[])</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createBlob--">createBlob()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createClob--">createClob()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPool.html#createItem--">createItem()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool">JADBPool</a></dt>
<dd>
<div class="block">The method the pool will use to create the necessary resources for the
 connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/Pool.html#createItem--">createItem()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></dt>
<dd>
<div class="block">This is the method you should implement to let the pool know how to create
 items for the pool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/integerpool/IntegerPool.html#createItem--">createItem()</a></span> - Method in class com.alexgova.jadbpool.test.integerpool.<a href="../com/alexgova/jadbpool/test/integerpool/IntegerPool.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/test/MockPool.html#createItem--">createItem()</a></span> - Method in class com.alexgova.jadbpool.test.<a href="../com/alexgova/jadbpool/test/MockPool.html" title="class in com.alexgova.jadbpool.test">MockPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createNClob--">createNClob()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createSQLXML--">createSQLXML()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createStatement--">createStatement()</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createStatement-int-int-">createStatement(int, int)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createStatement-int-int-int-">createStatement(int, int, int)</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html#createStruct-java.lang.String-java.lang.Object:A-">createStruct(String, Object[])</a></span> - Method in class com.alexgova.jadbpool.<a href="../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
