<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:27 CST 2017 -->
<title>Uses of Class com.alexgova.jadbpool.Pool</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alexgova.jadbpool.Pool";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexgova/jadbpool/class-use/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alexgova.jadbpool.Pool" class="title">Uses of Class<br>com.alexgova.jadbpool.Pool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexgova.jadbpool">com.alexgova.jadbpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alexgova.jadbpool.test">com.alexgova.jadbpool.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexgova.jadbpool.test.integerpool">com.alexgova.jadbpool.test.integerpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alexgova.jadbpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a> in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a> in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool">JADBPool</a></span></code>
<div class="block">Just Another DB Pool, extends the functionality from Pool to handle
 connection pooling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> declared as <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolMaintenanceTask.html" title="type parameter in PoolMaintenanceTask">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoolMaintenanceTask.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolMaintenanceTask.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolItem.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItem.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> with parameters of type <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolMetricsTracker.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolMetricsTracker.html#printStats-com.alexgova.jadbpool.Pool-">printStats</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolMetricsTracker.html" title="type parameter in PoolMetricsTracker">T</a>&gt;&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> with parameters of type <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/JADBPoolConnection.html#JADBPoolConnection-com.alexgova.jadbpool.JADBPoolConfiguration-com.alexgova.jadbpool.Pool-">JADBPoolConnection</a></span>(<a href="../../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a>&nbsp;config,
                  <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&nbsp;pool)</code>
<div class="block">Constructs a JADBPoolConnection with an underlying java.sql.Connection based
 on the configuration set by a JADBPoolConfiguration instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolAllCleaner.html#PoolAllCleaner-com.alexgova.jadbpool.Pool-com.alexgova.jadbpool.PoolConfiguration-java.util.concurrent.ExecutorService-">PoolAllCleaner</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolAllCleaner.html" title="type parameter in PoolAllCleaner">T</a>&gt;&nbsp;pool,
              <a href="../../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config,
              java.util.concurrent.ExecutorService&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolCleaner.html#PoolCleaner-com.alexgova.jadbpool.Pool-com.alexgova.jadbpool.PoolConfiguration-java.util.concurrent.ExecutorService-">PoolCleaner</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolCleaner.html" title="type parameter in PoolCleaner">T</a>&gt;&nbsp;pool,
           <a href="../../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config,
           java.util.concurrent.ExecutorService&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolFiller.html#PoolFiller-com.alexgova.jadbpool.Pool-com.alexgova.jadbpool.PoolConfiguration-java.util.concurrent.ExecutorService-">PoolFiller</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolFiller.html" title="type parameter in PoolFiller">T</a>&gt;&nbsp;pool,
          <a href="../../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config,
          java.util.concurrent.ExecutorService&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItem.html#PoolItem-com.alexgova.jadbpool.Pool-">PoolItem</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolMaintainer.html#PoolMaintainer-com.alexgova.jadbpool.Pool-com.alexgova.jadbpool.PoolConfiguration-">PoolMaintainer</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolMaintainer.html" title="type parameter in PoolMaintainer">T</a>&gt;&nbsp;pool,
              <a href="../../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolMaintenanceTask.html#PoolMaintenanceTask-com.alexgova.jadbpool.Pool-com.alexgova.jadbpool.PoolConfiguration-java.util.concurrent.ExecutorService-">PoolMaintenanceTask</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolMaintenanceTask.html" title="type parameter in PoolMaintenanceTask">T</a>&gt;&nbsp;pool,
                   <a href="../../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config,
                   java.util.concurrent.ExecutorService&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexgova.jadbpool.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a> in <a href="../../../../com/alexgova/jadbpool/test/package-summary.html">com.alexgova.jadbpool.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a> in <a href="../../../../com/alexgova/jadbpool/test/package-summary.html">com.alexgova.jadbpool.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/test/MockPool.html" title="class in com.alexgova.jadbpool.test">MockPool</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/alexgova/jadbpool/test/package-summary.html">com.alexgova.jadbpool.test</a> with parameters of type <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/test/MockPoolItem.html#MockPoolItem-com.alexgova.jadbpool.Pool-">MockPoolItem</a></span>(<a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexgova.jadbpool.test.integerpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a> in <a href="../../../../com/alexgova/jadbpool/test/integerpool/package-summary.html">com.alexgova.jadbpool.test.integerpool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a> in <a href="../../../../com/alexgova/jadbpool/test/integerpool/package-summary.html">com.alexgova.jadbpool.test.integerpool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/test/integerpool/IntegerPool.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPool</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/alexgova/jadbpool/test/integerpool/package-summary.html">com.alexgova.jadbpool.test.integerpool</a> with parameters of type <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/test/integerpool/IntegerPoolItem.html#IntegerPoolItem-int-com.alexgova.jadbpool.Pool-">IntegerPoolItem</a></span>(int&nbsp;value,
               <a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&nbsp;pool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexgova/jadbpool/class-use/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
