<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:27 CST 2017 -->
<title>Uses of Class com.alexgova.jadbpool.PoolItemState</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.alexgova.jadbpool.PoolItemState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexgova/jadbpool/class-use/PoolItemState.html" target="_top">Frames</a></li>
<li><a href="PoolItemState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.alexgova.jadbpool.PoolItemState" class="title">Uses of Class<br>com.alexgova.jadbpool.PoolItemState</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexgova.jadbpool">com.alexgova.jadbpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.alexgova.jadbpool">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a> in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> with type parameters of type <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/alexgova/jadbpool/util/AtomicEnum.html" title="class in com.alexgova.jadbpool.util">AtomicEnum</a>&lt;<a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoolItem.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItem.html#state">state</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> that return <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolItem.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItem.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a></code></td>
<td class="colLast"><span class="typeNameLabel">PoolItemState.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItemState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">PoolItemState.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItemState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> with parameters of type <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PoolItem.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItem.html#compareAndSet-com.alexgova.jadbpool.PoolItemState-com.alexgova.jadbpool.PoolItemState-">compareAndSet</a></span>(<a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;expectState,
             <a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Pool.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/Pool.html#getCountByState-com.alexgova.jadbpool.PoolItemState-">getCountByState</a></span>(<a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;state)</code>
<div class="block">Given a state, will return the number of items in the pool that matches it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pool.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/Pool.html#getItemsByState-com.alexgova.jadbpool.PoolItemState-">getItemsByState</a></span>(<a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;state)</code>
<div class="block">Will return a list of items filtered by the given state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PoolItem.</span><code><span class="memberNameLink"><a href="../../../../com/alexgova/jadbpool/PoolItem.html#setState-com.alexgova.jadbpool.PoolItemState-">setState</a></span>(<a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/alexgova/jadbpool/class-use/PoolItemState.html" target="_top">Frames</a></li>
<li><a href="PoolItemState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
