<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:27 CST 2017 -->
<title>JADBPoolConnection</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JADBPoolConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JADBPoolConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexgova/jadbpool/JADBPoolConnectionException.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/JADBPoolConnection.html" target="_top">Frames</a></li>
<li><a href="JADBPoolConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexgova.jadbpool</div>
<h2 title="Class JADBPoolConnection" class="title">Class JADBPoolConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">com.alexgova.jadbpool.PoolItem</a></li>
<li>
<ul class="inheritance">
<li>com.alexgova.jadbpool.JADBPoolConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JADBPoolConnection</span>
extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></pre>
<div class="block">This class extends PoolItem to get the ability to be handled from the Pool
 and adds functionality to know how to create connections to the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html#connection">connection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html#JADBPoolConnection-com.alexgova.jadbpool.JADBPoolConfiguration-com.alexgova.jadbpool.Pool-">JADBPoolConnection</a></span>(<a href="../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a>&nbsp;config,
                  <a href="../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&nbsp;pool)</code>
<div class="block">Constructs a JADBPoolConnection with an underlying java.sql.Connection based
 on the configuration set by a JADBPoolConfiguration instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html#dispose--">dispose</a></span>()</code>
<div class="block">Will get rid of connection resources used by the underlying connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gets the underlying java.sql.Connection of this item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html#getNewConnection--">getNewConnection</a></span>()</code>
<div class="block">Gets a new connection based on the configuration stored in config.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html#isValid--">isValid</a></span>()</code>
<div class="block">Validates if the connection is still usable for future usage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.alexgova.jadbpool.PoolItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.alexgova.jadbpool.<a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></h3>
<code><a href="../../../com/alexgova/jadbpool/PoolItem.html#close--">close</a>, <a href="../../../com/alexgova/jadbpool/PoolItem.html#compareAndSet-com.alexgova.jadbpool.PoolItemState-com.alexgova.jadbpool.PoolItemState-">compareAndSet</a>, <a href="../../../com/alexgova/jadbpool/PoolItem.html#getLastLeased--">getLastLeased</a>, <a href="../../../com/alexgova/jadbpool/PoolItem.html#getState--">getState</a>, <a href="../../../com/alexgova/jadbpool/PoolItem.html#setLastLeased-long-">setLastLeased</a>, <a href="../../../com/alexgova/jadbpool/PoolItem.html#setState-com.alexgova.jadbpool.PoolItemState-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private&nbsp;<a href="../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a> config</pre>
</li>
</ul>
<a name="connection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;java.sql.Connection connection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JADBPoolConnection-com.alexgova.jadbpool.JADBPoolConfiguration-com.alexgova.jadbpool.Pool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JADBPoolConnection</h4>
<pre>public&nbsp;JADBPoolConnection(<a href="../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a>&nbsp;config,
                          <a href="../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&nbsp;pool)</pre>
<div class="block">Constructs a JADBPoolConnection with an underlying java.sql.Connection based
 on the configuration set by a JADBPoolConfiguration instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration to be used when creating connections.</dd>
<dd><code>pool</code> - the Pool this item belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewConnection</h4>
<pre>private&nbsp;java.sql.Connection&nbsp;getNewConnection()
                                      throws java.sql.SQLException</pre>
<div class="block">Gets a new connection based on the configuration stored in config.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if no connection could be created.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Gets the underlying java.sql.Connection of this item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>java.sql.Connection the underlying connection of this item.</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Validates if the connection is still usable for future usage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/alexgova/jadbpool/PoolItem.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Will get rid of connection resources used by the underlying connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/alexgova/jadbpool/PoolItem.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JADBPoolConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexgova/jadbpool/JADBPoolConnectionException.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/JADBPoolConnection.html" target="_top">Frames</a></li>
<li><a href="JADBPoolConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
