<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:27 CST 2017 -->
<title>com.alexgova.jadbpool</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.alexgova.jadbpool";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/alexgova/jadbpool/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.alexgova.jadbpool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool">JADBPool</a></td>
<td class="colLast">
<div class="block">Just Another DB Pool, extends the functionality from Pool to handle
 connection pooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/JADBPoolConfiguration.html" title="class in com.alexgova.jadbpool">JADBPoolConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration specific to database pooling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/JADBPoolConnection.html" title="class in com.alexgova.jadbpool">JADBPoolConnection</a></td>
<td class="colLast">
<div class="block">This class extends PoolItem to get the ability to be handled from the Pool
 and adds functionality to know how to create connections to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool">JADBPoolProxyConnection</a></td>
<td class="colLast">
<div class="block">Proxy to be returned when connection is requested from JADBPool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</td>
<td class="colLast">
<div class="block">This is the base class you can extend if you want a Pool of custom objects,
 along with PoolItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolAllCleaner.html" title="class in com.alexgova.jadbpool">PoolAllCleaner</a>&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</td>
<td class="colLast">
<div class="block">Maintenance task used to clean all resources used by the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolCleaner.html" title="class in com.alexgova.jadbpool">PoolCleaner</a>&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</td>
<td class="colLast">
<div class="block">Maintenance task used to remove INVALID items and exceeding AVAILABLE items
 from the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a></td>
<td class="colLast">
<div class="block">Basic pool configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolFiller.html" title="class in com.alexgova.jadbpool">PoolFiller</a>&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</td>
<td class="colLast">
<div class="block">Maintenance task used to keep the cache of available items in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a></td>
<td class="colLast">
<div class="block">Base class used to be handled by the Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html" title="class in com.alexgova.jadbpool">PoolMaintainer</a>&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</td>
<td class="colLast">
<div class="block">Used to do maintenance on the pool (clean, fill)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolMaintenanceTask.html" title="class in com.alexgova.jadbpool">PoolMaintenanceTask</a>&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a>&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</td>
<td class="colLast">
<div class="block">To record the required pool stats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/JADBPoolConnectionException.html" title="class in com.alexgova.jadbpool">JADBPoolConnectionException</a></td>
<td class="colLast">
<div class="block">Custom exception to be used by the JADBPool classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/alexgova/jadbpool/PoolException.html" title="class in com.alexgova.jadbpool">PoolException</a></td>
<td class="colLast">
<div class="block">Custom exception to be used in Pool base classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/alexgova/jadbpool/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
