<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:28 CST 2017 -->
<title>Uses of Package com.alexgova.jadbpool</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.alexgova.jadbpool";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.alexgova.jadbpool" class="title">Uses of Package<br>com.alexgova.jadbpool</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexgova.jadbpool">com.alexgova.jadbpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.alexgova.jadbpool.test">com.alexgova.jadbpool.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.alexgova.jadbpool.test.integerpool">com.alexgova.jadbpool.test.integerpool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexgova.jadbpool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> used by <a href="../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/JADBPoolConfiguration.html#com.alexgova.jadbpool">JADBPoolConfiguration</a>
<div class="block">Configuration specific to database pooling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/JADBPoolConnection.html#com.alexgova.jadbpool">JADBPoolConnection</a>
<div class="block">This class extends PoolItem to get the ability to be handled from the Pool
 and adds functionality to know how to create connections to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/Pool.html#com.alexgova.jadbpool">Pool</a>
<div class="block">This is the base class you can extend if you want a Pool of custom objects,
 along with PoolItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolConfiguration.html#com.alexgova.jadbpool">PoolConfiguration</a>
<div class="block">Basic pool configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolItem.html#com.alexgova.jadbpool">PoolItem</a>
<div class="block">Base class used to be handled by the Pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolItemState.html#com.alexgova.jadbpool">PoolItemState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolMaintainer.html#com.alexgova.jadbpool">PoolMaintainer</a>
<div class="block">Used to do maintenance on the pool (clean, fill)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolMaintenanceTask.html#com.alexgova.jadbpool">PoolMaintenanceTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolMetricsTracker.html#com.alexgova.jadbpool">PoolMetricsTracker</a>
<div class="block">To record the required pool stats.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexgova.jadbpool.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> used by <a href="../../../com/alexgova/jadbpool/test/package-summary.html">com.alexgova.jadbpool.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/Pool.html#com.alexgova.jadbpool.test">Pool</a>
<div class="block">This is the base class you can extend if you want a Pool of custom objects,
 along with PoolItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolConfiguration.html#com.alexgova.jadbpool.test">PoolConfiguration</a>
<div class="block">Basic pool configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolItem.html#com.alexgova.jadbpool.test">PoolItem</a>
<div class="block">Base class used to be handled by the Pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.alexgova.jadbpool.test.integerpool">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/alexgova/jadbpool/package-summary.html">com.alexgova.jadbpool</a> used by <a href="../../../com/alexgova/jadbpool/test/integerpool/package-summary.html">com.alexgova.jadbpool.test.integerpool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/Pool.html#com.alexgova.jadbpool.test.integerpool">Pool</a>
<div class="block">This is the base class you can extend if you want a Pool of custom objects,
 along with PoolItem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolConfiguration.html#com.alexgova.jadbpool.test.integerpool">PoolConfiguration</a>
<div class="block">Basic pool configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/alexgova/jadbpool/class-use/PoolItem.html#com.alexgova.jadbpool.test.integerpool">PoolItem</a>
<div class="block">Base class used to be handled by the Pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
