<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:27 CST 2017 -->
<title>Pool</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexgova/jadbpool/PoolAllCleaner.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexgova.jadbpool</div>
<h2 title="Class Pool" class="title">Class Pool&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexgova.jadbpool.Pool&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/alexgova/jadbpool/test/integerpool/IntegerPool.html" title="class in com.alexgova.jadbpool.test.integerpool">IntegerPool</a>, <a href="../../../com/alexgova/jadbpool/JADBPool.html" title="class in com.alexgova.jadbpool">JADBPool</a>, <a href="../../../com/alexgova/jadbpool/test/MockPool.html" title="class in com.alexgova.jadbpool.test">MockPool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pool&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">This is the base class you can extend if you want a Pool of custom objects,
 along with PoolItem.
 
 Contains PoolMaintainer to execute Pool Maintenance Tasks (Clean and Fill)
 and PoolMetricsTracker to keep track of some statistics related to pool
 usage.
 
 When you extend this pool, you need to implement the createItem() method to
 let the pool know how the items in the pool are created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/alexgova/jadbpool/PoolMaintainer.html" title="class in com.alexgova.jadbpool">PoolMaintainer</a>&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#maintainer">maintainer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a>&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#metricsTracker">metricsTracker</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#pooledItems">pooledItems</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#Pool-com.alexgova.jadbpool.PoolConfiguration-">Pool</a></span>(<a href="../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config)</code>
<div class="block">Protected constructor, to create a pool, should use the public constructor in
 the extend class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#addItemToPool-T-">addItemToPool</a></span>(<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;item)</code>
<div class="block">Will add an item to the pooledItems.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#close--">close</a></span>()</code>
<div class="block">To release resources used by the pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#createItem--">createItem</a></span>()</code>
<div class="block">This is the method you should implement to let the pool know how to create
 items for the pool.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#fillPool--">fillPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#getAllItems--">getAllItems</a></span>()</code>
<div class="block">Will return all the items contained in the pool.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#getCountByState-com.alexgova.jadbpool.PoolItemState-">getCountByState</a></span>(<a href="../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;state)</code>
<div class="block">Given a state, will return the number of items in the pool that matches it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#getItem--">getItem</a></span>()</code>
<div class="block">Will try to get an available item from the pool, if none found and max
 capacity of the pool hasn't been exceeded, will create one and return it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#getItemsByState-com.alexgova.jadbpool.PoolItemState-">getItemsByState</a></span>(<a href="../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;state)</code>
<div class="block">Will return a list of items filtered by the given state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#getItemsDisposed--">getItemsDisposed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#getMeanLeaseTime--">getMeanLeaseTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#getMeanWaitTime--">getMeanWaitTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#printStats--">printStats</a></span>()</code>
<div class="block">Will instruct the metricsTracker to print out the stats it contains at the
 moment of the request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#recyleItem-T-">recyleItem</a></span>(<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;item)</code>
<div class="block">To be called after the item has been validated and can still be used.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#removeItem-T-">removeItem</a></span>(<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;item)</code>
<div class="block">To definitely remove items from the pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/Pool.html#size--">size</a></span>()</code>
<div class="block">Returns the number of items currently in the queue independent of state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pooledItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pooledItems</h4>
<pre>private final&nbsp;java.util.concurrent.CopyOnWriteArrayList&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a> extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt; pooledItems</pre>
</li>
</ul>
<a name="maintainer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainer</h4>
<pre>private final&nbsp;<a href="../../../com/alexgova/jadbpool/PoolMaintainer.html" title="class in com.alexgova.jadbpool">PoolMaintainer</a>&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a> extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt; maintainer</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>private final&nbsp;<a href="../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a> config</pre>
</li>
</ul>
<a name="metricsTracker">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metricsTracker</h4>
<pre>private final&nbsp;<a href="../../../com/alexgova/jadbpool/PoolMetricsTracker.html" title="class in com.alexgova.jadbpool">PoolMetricsTracker</a>&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a> extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt; metricsTracker</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pool-com.alexgova.jadbpool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pool</h4>
<pre>protected&nbsp;Pool(<a href="../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config)</pre>
<div class="block">Protected constructor, to create a pool, should use the public constructor in
 the extend class.
 
 Will instantiate PoolMaintainer and PoolMetricsTracker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the configuration of the pool containing minAvailableItems and
            maxCapacity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillPool</h4>
<pre>protected&nbsp;void&nbsp;fillPool()</pre>
</li>
</ul>
<a name="createItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createItem</h4>
<pre>protected abstract&nbsp;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;createItem()</pre>
<div class="block">This is the method you should implement to let the pool know how to create
 items for the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T the item created</dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>protected&nbsp;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;getItem()</pre>
<div class="block">Will try to get an available item from the pool, if none found and max
 capacity of the pool hasn't been exceeded, will create one and return it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T a T item. @exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/alexgova/jadbpool/PoolException.html" title="class in com.alexgova.jadbpool">PoolException</a></code> - if unable to return an available item</dd>
</dl>
</li>
</ul>
<a name="addItemToPool-com.alexgova.jadbpool.PoolItem-">
<!--   -->
</a><a name="addItemToPool-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemToPool</h4>
<pre>protected&nbsp;void&nbsp;addItemToPool(<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;item)</pre>
<div class="block">Will add an item to the pooledItems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to add.</dd>
</dl>
</li>
</ul>
<a name="recyleItem-com.alexgova.jadbpool.PoolItem-">
<!--   -->
</a><a name="recyleItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recyleItem</h4>
<pre>protected&nbsp;void&nbsp;recyleItem(<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;item)</pre>
<div class="block">To be called after the item has been validated and can still be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be returned to the pool of available items.</dd>
</dl>
</li>
</ul>
<a name="removeItem-com.alexgova.jadbpool.PoolItem-">
<!--   -->
</a><a name="removeItem-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>protected&nbsp;void&nbsp;removeItem(<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&nbsp;item)</pre>
<div class="block">To definitely remove items from the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - to be removed from the pool.</dd>
</dl>
</li>
</ul>
<a name="getCountByState-com.alexgova.jadbpool.PoolItemState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountByState</h4>
<pre>public&nbsp;int&nbsp;getCountByState(<a href="../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;state)</pre>
<div class="block">Given a state, will return the number of items in the pool that matches it.
 
 This is a snapshot since PoolMaintainer and creation of new items can modify
 this number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the state to be counted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of items int the pool with the given state</dd>
</dl>
</li>
</ul>
<a name="getItemsByState-com.alexgova.jadbpool.PoolItemState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsByState</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;&nbsp;getItemsByState(<a href="../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool">PoolItemState</a>&nbsp;state)</pre>
<div class="block">Will return a list of items filtered by the given state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - state of the wanted items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List list of items with given state.</dd>
</dl>
</li>
</ul>
<a name="getAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/alexgova/jadbpool/Pool.html" title="type parameter in Pool">T</a>&gt;&nbsp;getAllItems()</pre>
<div class="block">Will return all the items contained in the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List list of all the items in the pool.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of items currently in the queue independent of state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the number of items in the pool</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">To release resources used by the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getItemsDisposed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsDisposed</h4>
<pre>public&nbsp;int&nbsp;getItemsDisposed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the recorded number of items that have been disposed.</dd>
</dl>
</li>
</ul>
<a name="getMeanLeaseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanLeaseTime</h4>
<pre>public&nbsp;float&nbsp;getMeanLeaseTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the mean time an item has been leased from the pool.</dd>
</dl>
</li>
</ul>
<a name="getMeanWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanWaitTime</h4>
<pre>public&nbsp;float&nbsp;getMeanWaitTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the mean time you have to wait for an item to be acquired from
         the pool.</dd>
</dl>
</li>
</ul>
<a name="printStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printStats</h4>
<pre>public&nbsp;void&nbsp;printStats()</pre>
<div class="block">Will instruct the metricsTracker to print out the stats it contains at the
 moment of the request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexgova/jadbpool/JADBPoolProxyConnection.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexgova/jadbpool/PoolAllCleaner.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/Pool.html" target="_top">Frames</a></li>
<li><a href="Pool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
