<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 18 03:20:27 CST 2017 -->
<title>PoolMaintainer</title>
<meta name="date" content="2017-10-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PoolMaintainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolMaintainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexgova/jadbpool/PoolMaintainer.Worker.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/PoolMaintainer.html" target="_top">Frames</a></li>
<li><a href="PoolMaintainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.alexgova.jadbpool</div>
<h2 title="Class PoolMaintainer" class="title">Class PoolMaintainer&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.alexgova.jadbpool.PoolMaintainer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">PoolMaintainer&lt;T extends <a href="../../../com/alexgova/jadbpool/PoolItem.html" title="class in com.alexgova.jadbpool">PoolItem</a>&gt;</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">Used to do maintenance on the pool (clean, fill)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.Worker.html" title="class in com.alexgova.jadbpool">PoolMaintainer.Worker</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#FIRST_RUN_DELAY_MS">FIRST_RUN_DELAY_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#fullCleaner">fullCleaner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.ScheduledThreadPoolExecutor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#maintainerExecutor">maintainerExecutor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#MAINTENANCE_PERIOD_MS">MAINTENANCE_PERIOD_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Runnable&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#tasks">tasks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#tasksExecutor">tasksExecutor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#PoolMaintainer-com.alexgova.jadbpool.Pool-com.alexgova.jadbpool.PoolConfiguration-">PoolMaintainer</a></span>(<a href="../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../com/alexgova/jadbpool/PoolMaintainer.html" title="type parameter in PoolMaintainer">T</a>&gt;&nbsp;pool,
              <a href="../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/alexgova/jadbpool/PoolMaintainer.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_RUN_DELAY_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_RUN_DELAY_MS</h4>
<pre>private static final&nbsp;long FIRST_RUN_DELAY_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.alexgova.jadbpool.PoolMaintainer.FIRST_RUN_DELAY_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAINTENANCE_PERIOD_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAINTENANCE_PERIOD_MS</h4>
<pre>private static final&nbsp;long MAINTENANCE_PERIOD_MS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.alexgova.jadbpool.PoolMaintainer.MAINTENANCE_PERIOD_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maintainerExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainerExecutor</h4>
<pre>private&nbsp;java.util.concurrent.ScheduledThreadPoolExecutor maintainerExecutor</pre>
</li>
</ul>
<a name="tasksExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksExecutor</h4>
<pre>private&nbsp;java.util.concurrent.ExecutorService tasksExecutor</pre>
</li>
</ul>
<a name="tasks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>private final&nbsp;java.util.List&lt;java.lang.Runnable&gt; tasks</pre>
</li>
</ul>
<a name="fullCleaner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullCleaner</h4>
<pre>private final&nbsp;java.lang.Runnable fullCleaner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PoolMaintainer-com.alexgova.jadbpool.Pool-com.alexgova.jadbpool.PoolConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PoolMaintainer</h4>
<pre>public&nbsp;PoolMaintainer(<a href="../../../com/alexgova/jadbpool/Pool.html" title="class in com.alexgova.jadbpool">Pool</a>&lt;<a href="../../../com/alexgova/jadbpool/PoolMaintainer.html" title="type parameter in PoolMaintainer">T</a>&gt;&nbsp;pool,
                      <a href="../../../com/alexgova/jadbpool/PoolConfiguration.html" title="class in com.alexgova.jadbpool">PoolConfiguration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PoolMaintainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/alexgova/jadbpool/PoolItemState.html" title="enum in com.alexgova.jadbpool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/alexgova/jadbpool/PoolMaintainer.Worker.html" title="class in com.alexgova.jadbpool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/alexgova/jadbpool/PoolMaintainer.html" target="_top">Frames</a></li>
<li><a href="PoolMaintainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
